.metrics {
  min-height: 80vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.metric-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 0 20px;
  border-bottom: 1px solid lighten($grey1, 50);
  flex-basis: 100%;
  margin-bottom: 20px;
}

.navigation-button {
  margin-right: auto;
  justify-self: flex-start;
  outline: none;
  border: 2px solid transparent;
  color: rgb(112, 76, 182);
  background-color: rgba(112, 76, 182, 0.1);
  border-radius: $border-radius;
  padding: 10px 20px;
  transition: border 0.15s, background-color 0.15s;
  text-decoration: none;

  &:hover,
  &:focus {
    border: 2px solid rgba(112, 76, 182, 0.4);
  }

  &:active {
    background-color: rgba(112, 76, 182, 0.2);
  }
}

.date-picker {
  margin-left: 20px;

  &__title {
    font-size: $small-font-size;
  }
}

.empty-metrics {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.empty-image {
  margin-bottom: 20px;
  max-height: 300px;
  max-width: 60%;

  @media (prefers-reduced-motion: no-preference) {
    animation: float-animation infinite 3s ease-in-out;
  }
}

.chart-holder {
  height: 400px;
  width: 40vw;
  flex: 1 1 500px;
  margin: 0 0 40px 0;
}

.chart-title {
  font-style: italic;
  color: $grey1;
  font-weight: bold;
}
